# custom_ucrop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcameravieww/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcameravieww/: CropImageActivity.java  FragmentCropImage.java  MainActivity.java
app/src/main/res/drawable/: img_dropbox.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_main.xml  fragment_crop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testcameravieww/: ExampleUnitTest.java
app/ucrop_image/: build.gradle
app/ucrop_image/src/main/java/com/yalantis/ucrop/: UCropActivity.java
crop-picture/: build.gradle
crop-picture/src/androidTest/java/com/example/crop_picture/: ExampleInstrumentedTest.java
crop-picture/src/main/java/com/example/crop_picture/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  (+7 more)
crop-picture/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml
crop-picture/src/main/res/values/: color.xml
crop-picture/src/test/java/com/example/crop_picture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/custom/: CustomEditPictureActivity.java
ucrop/src/main/res/layout/: ucrop_controls.xml  ucrop_custom_activity.xml  ucrop_layout_rotate_wheel.xml
